FROM scottyhardy/docker-wine:latest

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖
RUN wine python -m pip install --upgrade pip && \
    wine pip install -r requirements.txt && \
    wine pip install pyinstaller pytest

# 复制项目文件
COPY . .

# 运行测试
RUN wine python -m pytest tests/ -v

# 构建 Windows 可执行文件
RUN mkdir -p resources && \
    wine pyinstaller --onefile --windowed --name HFSExplorer \
    --hidden-import PyQt6.QtWidgets \
    --hidden-import PyQt6.QtCore \
    --hidden-import PyQt6.QtGui \
    --hidden-import src.core.hfs \
    --hidden-import src.gui.main_window \
    main.py

CMD ["echo", "Build complete. HFSExplorer.exe is in dist/"]